<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityWeatherView" customModule="Le_Baluchon" customModuleProvider="target">
            <connections>
                <outlet property="cityName" destination="p0x-sN-n4Q" id="FXU-Vl-5bG"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="wmV-Yf-di2"/>
                <outlet property="feelsLike" destination="HCg-mI-bnf" id="hJy-UK-nMm"/>
                <outlet property="humidity" destination="PnE-xW-dSW" id="b5Q-w2-gE7"/>
                <outlet property="icon" destination="dJU-Uh-MqU" id="BrC-mN-zgM"/>
                <outlet property="maxTemp" destination="x1M-KI-Znk" id="zMg-WS-QJZ"/>
                <outlet property="minTemp" destination="aJu-CA-D3X" id="CfW-W8-06A"/>
                <outlet property="pressure" destination="3VS-N7-qcl" id="1qk-WO-AxK"/>
                <outlet property="temp" destination="JdV-fz-LHM" id="4kj-ZQ-dGB"/>
                <outlet property="visibility" destination="mHJ-41-eoZ" id="jTw-h6-9dR"/>
                <outlet property="weatherDescription" destination="PCK-wN-xlw" id="ruc-eh-hk3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="339" height="228"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-sN-n4Q">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="44.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="p0x-sN-n4Q" secondAttribute="height" multiplier="339:43" id="5Lt-P5-jwi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-ch-v9n">
                    <rect key="frame" x="0.0" y="44.5" width="351" height="102.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-kc-EU8">
                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="100.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-fz-LHM">
                                    <rect key="frame" x="0.0" y="22" width="29" height="56.5"/>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVI-qF-brD">
                                    <rect key="frame" x="29" y="22" width="19.5" height="56.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PCK-wN-xlw">
                            <rect key="frame" x="351" y="0.0" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PCK-wN-xlw" secondAttribute="height" multiplier="155:32" id="W0v-wM-9ct"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-Uh-MqU">
                            <rect key="frame" x="300.5" y="0.0" width="100.5" height="100.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dJU-Uh-MqU" secondAttribute="height" multiplier="1:1" id="WV1-Dx-cDZ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dJU-Uh-MqU" firstAttribute="centerX" secondItem="PCK-wN-xlw" secondAttribute="centerX" id="3KY-iV-6FB"/>
                        <constraint firstItem="QVf-kc-EU8" firstAttribute="leading" secondItem="s9g-ch-v9n" secondAttribute="leading" id="7KS-kG-vuy"/>
                        <constraint firstItem="dJU-Uh-MqU" firstAttribute="height" secondItem="QVf-kc-EU8" secondAttribute="height" multiplier="10:10" id="BZy-2y-7Oh"/>
                        <constraint firstAttribute="width" secondItem="s9g-ch-v9n" secondAttribute="height" multiplier="339:99" id="BbV-Ly-VD4"/>
                        <constraint firstItem="PCK-wN-xlw" firstAttribute="top" secondItem="s9g-ch-v9n" secondAttribute="top" id="Keg-2g-cvt"/>
                        <constraint firstItem="dJU-Uh-MqU" firstAttribute="centerY" secondItem="QVf-kc-EU8" secondAttribute="centerY" id="MLQ-lu-pnW"/>
                        <constraint firstAttribute="trailing" secondItem="PCK-wN-xlw" secondAttribute="trailing" id="aX0-IZ-bJx"/>
                        <constraint firstAttribute="bottom" secondItem="dJU-Uh-MqU" secondAttribute="bottom" id="hi2-pK-LzX"/>
                        <constraint firstItem="dJU-Uh-MqU" firstAttribute="centerX" secondItem="PCK-wN-xlw" secondAttribute="centerX" id="huY-9X-llt"/>
                        <constraint firstItem="dJU-Uh-MqU" firstAttribute="top" secondItem="PCK-wN-xlw" secondAttribute="bottom" constant="2" id="nz7-TB-eHh"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hgm-HH-BAO" userLabel="Details">
                    <rect key="frame" x="0.0" y="155" width="351" height="65"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-vf-SAx">
                            <rect key="frame" x="0.0" y="0.0" width="180.5" height="65"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-pu-88h">
                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="16.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rk9-to-tW8">
                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PnE-xW-dSW">
                                            <rect key="frame" x="76.5" y="0.0" width="10.5" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Zj-sd-9ic">
                                            <rect key="frame" x="95" y="0.0" width="15.5" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KWK-zX-tI5">
                                    <rect key="frame" x="0.0" y="24.5" width="122.5" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FJK-eZ-waX">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-N7-qcl">
                                            <rect key="frame" x="75" y="0.0" width="10.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-30-GlA">
                                            <rect key="frame" x="93.5" y="0.0" width="29" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k95-GZ-utp">
                                    <rect key="frame" x="0.0" y="48.5" width="113" height="16.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-ja-G6d">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mHJ-41-eoZ">
                                            <rect key="frame" x="71" y="0.0" width="10.5" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-6u-kWn">
                                            <rect key="frame" x="89.5" y="0.0" width="23.5" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-hu-uPe">
                            <rect key="frame" x="188.5" y="0.0" width="162.5" height="65"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-SR-aSs">
                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="16.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SwM-Iy-o0U">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-CA-D3X">
                                            <rect key="frame" x="36" y="0.0" width="10.5" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-wK-baz">
                                            <rect key="frame" x="54.5" y="0.0" width="8" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D1P-Tr-nqI">
                                    <rect key="frame" x="0.0" y="24.5" width="66.5" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-uu-QTv">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x1M-KI-Znk">
                                            <rect key="frame" x="40" y="0.0" width="10.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UY1-Z2-kzp">
                                            <rect key="frame" x="58.5" y="0.0" width="8" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c45-4v-rUi">
                                    <rect key="frame" x="0.0" y="48.5" width="105.5" height="16.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FeelsLike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zRK-wV-0DV">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-mI-bnf">
                                            <rect key="frame" x="79" y="0.0" width="10.5" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B7A-3c-G4O">
                                            <rect key="frame" x="97.5" y="0.0" width="8" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="s9g-ch-v9n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4w5-bv-kX1"/>
                <constraint firstAttribute="trailing" secondItem="Hgm-HH-BAO" secondAttribute="trailing" id="8jC-4C-9wg"/>
                <constraint firstItem="p0x-sN-n4Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AN5-gz-bcL"/>
                <constraint firstItem="p0x-sN-n4Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DyE-ra-399"/>
                <constraint firstAttribute="trailing" secondItem="p0x-sN-n4Q" secondAttribute="trailing" id="GMO-d0-rXA"/>
                <constraint firstItem="Hgm-HH-BAO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jcc-W0-8aH"/>
                <constraint firstAttribute="trailing" secondItem="s9g-ch-v9n" secondAttribute="trailing" id="ZmI-LR-hOo"/>
                <constraint firstItem="s9g-ch-v9n" firstAttribute="top" secondItem="p0x-sN-n4Q" secondAttribute="bottom" id="c0K-xg-iFW"/>
                <constraint firstAttribute="bottom" secondItem="Hgm-HH-BAO" secondAttribute="bottom" constant="8" id="kkW-zG-M9F"/>
                <constraint firstItem="Hgm-HH-BAO" firstAttribute="top" secondItem="s9g-ch-v9n" secondAttribute="bottom" constant="8" id="lCT-1M-yYp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="110.86956521739131" y="-111.16071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
